[project]
name = "pytodotxt"
version = "2.0.0.post1"
readme = "README.md"
description = "Library to access todo.txt-like task lists"
license = {text = "MIT License"}
authors = [
    {name = "R", email = "contact+pytodotxt@vonshednob.cc"},
]
requires-python = ">= 3.7"
keywords = ["todotxt"]
classifiers = [
    'Development Status :: 5 - Production/Stable',
    'Intended Audience :: Developers',
    'License :: OSI Approved :: MIT License',
    'Programming Language :: Python :: 3',
]

[project.urls]
Repository = "https://vonshednob.cc/pytodotxt"

[tool.setuptools.packages.find]
include = ["pytodotxt"]

[build-system]
requires = ["setuptools", "wheel"]

